# Database settings

URL = jdbc:postgresql://db.example.com/RT-Test?currentSchema=ci-rt
debug = true
dialect = org.hibernate.dialect.PostgreSQLDialect
class = org.postgresql.Driver

user = user
password = password
