<!-- SPDX-License-Identifier: MIT -->
<!-- Copyright (c) 2016-2019 Linutronix GmbH -->
<!-- Header -->
<%@ taglib prefix='c' uri='http://java.sun.com/jsp/jstl/core' %>
<header id="header">
  <h1><a href="<%=request.getContextPath()%>/index.jsp">Build Overview</a></h1>
	<nav class="links">
	  <ul>
	    <li id="back1" style="visibility: hidden;">
	      <a>asdasd</a>
	    </li>
	  </ul>
	</nav>
	<nav class="main">
	  <ul>
            <c:if test="true">
              <li><h4>${realname}</h4></li>
            </c:if>
	    <!--
	    <li class="search">
	      <a class="fas fa-search" href="#search">Search</a>
	      <form id="search" method="get" action="#">
		<input type="text" name="query" placeholder="Search" />
	      </form>
	    </li>
	    -->
	    <li class="menu">
	      <a class="fas fa-bars" href="#menu">Menu</a>
	    </li>
	  </ul>
	</nav>
</header>

<!-- Menu -->
<section id="menu">

   <!-- Search -->
   <!--
	<section>
	  <form class="search" method="get" action="#">
	    <input type="text" name="query" placeholder="Search" />
	  </form>
	</section>
	-->

	<!-- Links -->
	<section>
	  <ul class="links">
	    <li>
	      <h3><a href="http://www.linuxfoundation.org/collaborate/workgroups/real-time">Real Time Linux collaborative project</a></h3>
	      <p>The Real Time Linux collaborative project website</p>
	    </li>
	    <li>
	      <h3><a href="https://wiki.linuxfoundation.org/realtime/start">preempt-RT Wiki</a></h3>
	      <p>The Linux Foundation RT Wiki</p>
	    </li>
	    <li>
	      <h3><a href="https://git.kernel.org/cgit/linux/kernel/git/rt/linux-rt-devel.git/">preempt-RT git</a></h3>
	      <p>The current development -RT tree</p>
	    </li>
	  </ul>
	</section>

	<!-- Actions -->
	<section>
	  <ul class="actions vertical">
            <c:choose>
              <c:when test="${username == null}">
                <li>
                  <h3>Login</h3>
                  <form method="POST" action="<%=request.getContextPath()%>/login/Login">
                    <div class="fit"><input type="text" name="j_username" placeholder="username" /></div>
                    <div class="fit"><input type="password" name="j_password" placeholder="password" /></div>
                    <input class="button big fit" type="submit" value="Login" />
                  </form>
                </li>
              </c:when>
              <c:otherwise>
                <li>
                  <a href="<%=request.getContextPath()%>/login/Logout" class="button big fit">Log Out</a>
                </li>
              </c:otherwise>
            </c:choose>
	  </ul>
          <script src="<%=request.getContextPath()%>/assets/js/loginout.js"></script>
	</section>

      </section>
