<!-- SPDX-License-Identifier: MIT -->
<!-- Copyright (c) 2016-2019 Linutronix GmbH -->
<head>
  <title>Real-Time Linux Continuous Integration</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="<%=request.getContextPath()%>/assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="<%=request.getContextPath()%>/assets/css/main.css" />
  <!--[if lte IE 9]><link rel="stylesheet" href="<%=request.getContextPath()%>/assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="<%=request.getContextPath()%>/assets/css/ie8.css" /><![endif]-->
  <link rel="icon" href="<%=request.getContextPath()%>/images/clock.png" type="image/png">
</head>
