<!-- SPDX-License-Identifier: MIT -->
<!-- Copyright (c) 2016-2019 Linutronix GmbH -->
<!-- Header -->
<header id="header">
  <h1><a href="<%=request.getContextPath()%>/index.jsp">Build Overview</a></h1>
	<nav class="links">
	  <ul>
	    <li id="back1" style="visibility: hidden;">
	      <a>asdasd</a>
	    </li>
	  </ul>
	</nav>
	<nav class="main">
	  <ul>
	    <!--
	    <li class="search">
	      <a class="fas fa-search" href="#search">Search</a>
	      <form id="search" method="get" action="#">
		<input type="text" name="query" placeholder="Search" />
	      </form>
	    </li>
	    -->
	    <li class="menu">
	      <a class="fas fa-bars" href="#menu">Menu</a>
	    </li>
	  </ul>
	</nav>
</header>

<!-- Menu -->
<section id="menu">

   <!-- Search -->
   <!--
	<section>
	  <form class="search" method="get" action="#">
	    <input type="text" name="query" placeholder="Search" />
	  </form>
	</section>
	-->

	<!-- Links -->
	<section>
	  <ul class="links">
	    <li>
	      <h3><a href="http://www.linuxfoundation.org/collaborate/workgroups/real-time">Real Time Linux collaborative project</a></h3>
	      <p>The Real Time Linux collaborative project website</p>
	    </li>
	    <li>
	      <h3><a href="https://wiki.linuxfoundation.org/realtime/start">preempt-RT Wiki</a></h3>
	      <p>The Linux Foundation RT Wiki</p>
	    </li>
	    <li>
	      <h3><a href="https://git.kernel.org/cgit/linux/kernel/git/rt/linux-rt-devel.git/">preempt-RT git</a></h3>
	      <p>The current development -RT tree</p>
	    </li>
	  </ul>
	</section>

	<!-- Actions -->
	<section>
	  <ul class="actions vertical">
  	    <li>
	      <h3>Login</h3>
	      <form method="POST">
		    <div class="fit"><input type="text" name="j_username" placeholder="username" disabled="disabled"/></div>
		    <div class="fit"><input type="password" name="j_password" placeholder="password" disabled="disabled"/></div>
		    <input class="button big fit" type="submit" value="Login" disabled="disabled" />
	      </form>
	    </li>
	  </ul>
	</section>

      </section>
