--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.4
-- Dumped by pg_dump version 9.5.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

COPY target (id, hostname, shortdesc, description, label_id) FROM stdin;
1	iommu	Intel(R) Core(TM)2 Duo CPU E6850 @ 3.00GHz	\\x696f6d6d75	1
2	phyflex-imx6	NXP i.MX6q ARMv7 Processor rev 10 (v7l)	\\x	2
\.

COPY label (id, arch, family) FROM stdin;
1	x86_64	Core2 Duo
2	ARM	Cortex A9
\.
